# QrTool

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qrtool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/qrtool/: AppDelegate.m  Info.plist
ios/qrtool.xcodeproj/: project.pbxproj
ios/qrtool.xcodeproj/xcshareddata/xcschemes/: qrtool-tvOS.xcscheme  qrtool.xcscheme
ios/qrtool/Base.lproj/: LaunchScreen.xib
ios/qrtoolTests/: qrtoolTests.m
src/main/: helpers.js  index.js
src/main/assets/baseCustome/variables/: material.js
src/main/assets/css/: CustomCss.js
src/main/assets/www/: test.html
src/main/component/: Header.js
src/main/container/: create.js  decode.js  qrScan.js  scanInfo.js
